# covid-analytics

./: .gitignore  README.md  index.md
coda/: pom.xml  release.properties  run-coda.sh  run-data-normalizer.sh
coda/coda-app/: pom.xml
coda/coda-app/src/main/: module-info.java
coda/coda-app/src/main/kotlin/: module-info.java
coda/coda-app/src/main/kotlin/tri/covid19/coda/: CodaApp.kt
coda/coda-app/src/main/kotlin/tri/covid19/data/: CovidForecasts.kt  CovidTimeSeriesSources.kt
coda/coda-app/src/test/kotlin/tri/covid19/data/: CovidDataTests.kt  JhuDailyReportsTest.kt
coda/coda-app/src/test/kotlin/tri/timeseries/daily/: DailyTimeSeriesTest.kt
coda/coda-area/: pom.xml
coda/coda-area-usa/: pom.xml
coda/coda-area-usa/src/main/kotlin/tri/area/usa/: CbsaFinder.kt  CbsaSelector.kt  Demographics.kt  JhuAreaData.kt  PopulationSources.kt  UsCbsaInfo.kt  UsCountyInfo.kt  UsHrrInfo.kt  UsHsaInfo.kt  UsRegionInfo.kt  UsStateInfo.kt  UsZipInfo.kt  Usa.kt  UsaAreaLookup.kt  UsaSourceData.kt
coda/coda-area-usa/src/test/kotlin/tri/area/: UsaTest.kt
coda/coda-area-usa/src/test/kotlin/tri/area/usa/: CbsaFinderTest.kt  UsaAreaLookupTest.kt  UsaTest.kt
coda/coda-area/src/main/kotlin/tri/area/: AreaInfo.kt  AreaLookup.kt  AreaMetrics.kt  AreaType.kt
coda/coda-data/: pom.xml
coda/coda-data/src/main/: module-info.java
coda/coda-data/src/main/kotlin/: module-info.java
coda/coda-data/src/main/kotlin/tri/area/: AreaInfo.kt  AreaLookup.kt  AreaMetrics.kt  CbsaInfo.kt  Demographics.kt  JhuAreaData.kt  Lookup.kt  PopulationLookup.kt  PopulationSources.kt  UnitedStates.kt  Usa.kt  UsaAreaLookup.kt  UsaSourceData.kt  UsaTimeSeries.kt
coda/coda-data/src/main/kotlin/tri/covid19/: CovidMetrics.kt  CovidRiskLevel.kt
coda/coda-data/src/main/kotlin/tri/covid19/data/: CovidDataNormalizer.kt  CovidHistory.kt  IhmeForecasts.kt  JhuDailyReports.kt  LanlForecasts.kt  LocalCovidData.kt  LocalCovidDataQuery.kt  YygForecasts.kt
coda/coda-data/src/main/kotlin/tri/math/: ApacheMath.kt  CurveFitting.kt  Sigmoid.kt
coda/coda-data/src/main/kotlin/tri/regions/: CbsaInfo.kt  JhuRegionData.kt  PopulationSources.kt  RegionLookup.kt  UnitedStates.kt
coda/coda-data/src/main/kotlin/tri/timeseries/: AreaTimeSeries.kt  DataFill.kt  Forecast.kt  MetricInfo.kt  MetricTimeSeries.kt  MinMaxFinder.kt  RegionInfo.kt  RegionTimeSeries.kt  TimePeriod.kt  TimeSeries.kt  TimeSeriesAggregate.kt  TimeSeriesAnalytics.kt  TimeSeriesBuilder.kt  TimeSeriesCalc.kt  TimeSeriesFileFormat.kt  TimeSeriesFillStrategy.kt  TimeSeriesProcessor.kt  TimeSeriesQuery.kt  UncertaintyRange.kt
coda/coda-data/src/main/kotlin/tri/util/: CollectionUtils.kt  ConsoleUtils.kt  CsvUtils.kt  DateTimeUtils.kt  DateUtils.kt  FileUtils.kt  FormatUtils.kt  JacksonUtils.kt  KotlinUtils.kt
coda/coda-data/src/main/kotlin/tri/util/csv/: CsvLineSplitter.kt  (+2 more)
coda/coda-data/src/test/kotlin/tri/area/: LookupTest.kt  PopulationLookupTest.kt  UsaAreaLookupTest.kt  UsaTest.kt
coda/coda-data/src/test/kotlin/tri/regions/: PopulationLookupTest.kt
coda/coda-data/src/test/kotlin/tri/timeseries/: AreaTimeSeriesTest.kt  MinMaxFinderTest.kt  RegionTimeSeriesTest.kt  TimeSeries.kt  TimeSeriesAggregateTest.kt  TimeSeriesCalc.kt  TimeSeriesFileFormatTest.kt  TimeSeriesTest.kt
coda/coda-data/src/test/kotlin/tri/util/: CsvUtilsTest.kt
coda/coda-jlink/: pom.xml
coda/coda-time/: pom.xml
coda/coda-time-covid/: pom.xml
coda/coda-time-covid/src/main/kotlin/tri/covid19/: CovidMetrics.kt  UsaTimeSeries.kt
coda/coda-time-usa/: pom.xml
coda/coda-time/src/main/kotlin/tri/series/: DoubleSeries.kt  SeriesCalc.kt
coda/coda-time/src/main/kotlin/tri/timeseries/: DailyTimeSeries.kt  DailyTimeSeriesData.kt  DateRange.kt  IndexedTimeSeriesData.kt  MetricInfo.kt  MonthlyTimeSeriesData.kt  TimePeriod.kt  TimeSeries.kt  TimeSeriesAggregate.kt  TimeSeriesAnalytics.kt  TimeSeriesBuilder.kt  TimeSeriesCalc.kt  TimeSeriesData.kt  TimeSeriesDataException.kt  TimeSeriesFillStrategy.kt  TimeSeriesMetadata.kt  YearlyTimeSeriesData.kt
coda/coda-time/src/main/kotlin/tri/util/: DateRange.kt  DateUtils.kt  KotlinUtils.kt
coda/coda-time/src/test/kotlin/tri/timeseries/: TimeSeriesAggregateTest.kt  TimeSeriesTest.kt  TimeSeries_CalculateTest.kt  TimeSeries_ComputedAttributeTest.kt  TimeSeries_DerivedSeriesTest.kt  TimeSeries_QueryTest.kt  TimeSeries_TestUtils.kt
coda/coda-utils/: pom.xml
coda/coda-utils/src/main/kotlin/tri/util/: CollectionUtils.kt  ConsoleUtils.kt  DateUtils.kt  FileUtils.kt  FloatUtils.kt  FormatUtils.kt  JacksonUtils.kt  KotlinUtils.kt  MeasureUtils.kt
covid-data/: pom.xml
covid-data/src/main/kotlin/tri/covid19/: CovidMetrics.kt
covid-data/src/main/kotlin/tri/covid19/data/: CovidDataNormalizer.kt  IhmeForecasts.kt  JhuDailyReports.kt  LanlForecasts.kt  YygForecasts.kt
covid-data/src/main/kotlin/tri/covid19/reports/: CovidDataExporter.kt  CovidHotspotReport.kt  HotspotInfo.kt
covid-data/src/main/kotlin/tri/math/: ApacheMath.kt  Sigmoid.kt  Sigmoids.kt
covid-data/src/main/kotlin/tri/regions/: JhuRegionData.kt  PopulationLookup.kt  PopulationSources.kt  RegionLookup.kt  UnitedStates.kt
covid-data/src/main/kotlin/tri/timeseries/: Forecast.kt  MetricTimeSeries.kt  MinMaxFinder.kt  RegionInfo.kt  RegionTimeSeries.kt  TimeSeriesAnalytics.kt
covid-data/src/main/kotlin/tri/util/: CollectionUtils.kt  ConsoleUtils.kt  CsvUtils.kt  FormatUtils.kt  JacksonUtils.kt
covid-data/src/main/resources/tri/regions/resources/: census-cbsa-fips.csv  jhu-iso-fips-lookup.csv  metro.csv
covid-data/src/test/kotlin/tri/timeseries/: RegionTimeSeriesTest.kt
pop-kt/: pom.xml
pop-kt/src/main/kotlin/tri/pop/model/: CompartmentModel.kt  Population.kt  TransitionRule.kt
pop-kt/src/main/kotlin/tri/util/: MathUtils.kt  RandomUtils.kt
pop-kt/src/main/kotlin/triathematician/pop/model/: CompartmentModel.kt  Population.kt  TransitionRule.kt
pop-kt/src/main/kotlin/triathematician/util/: MathUtils.kt  RandomUtils.kt
pop-kt/src/test/kotlin/tri/pop/model2/: Population.kt  SirTesting.kt
pop-kt/src/test/kotlin/triathematician/pop/model2/: Population.kt  SirTesting.kt
(+959 files in other folders)
