#release configuration
#Tue Jan 05 16:57:27 EST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P gpg
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:triathematician/covid-analytics.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
