<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.googlecode.blaisemath</groupId>
        <artifactId>coda</artifactId>
        <version>0.1.4-SNAPSHOT</version>
    </parent>

    <artifactId>coda-jlink</artifactId>
    <name>${project.artifactId}-${project.version}</name>
    <packaging>jlink</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coda-app</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jmod-plugin</artifactId>-->
<!--                <version>3.0.0-alpha-1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>list</id>-->
<!--                        <goals>-->
<!--                            <goal>list</goal>-->
<!--                        </goals>-->
<!--                        <phase>verify</phase>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>describe</id>-->
<!--                        <goals>-->
<!--                            <goal>describe</goal>-->
<!--                        </goals>-->
<!--                        <phase>verify</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>