<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.googlecode.blaisemath</groupId>
        <artifactId>coda</artifactId>
        <version>0.1.2</version>
    </parent>

    <artifactId>coda-jlink</artifactId>
    <name>${artifactId}-${version}</name>
<!--    <packaging>jlink</packaging>-->

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>coda-app</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>net.agilhard.maven.plugins</groupId>-->
<!--                <artifactId>jlink-jpackager-maven-plugin</artifactId>-->
<!--                <version>1.0.0-SNAPSHOT</version>-->
<!--                <extensions>true</extensions>-->
<!--                <configuration>-->
<!--                    <verbose>true</verbose>-->
<!--                    <module>coda/tri.covid19.coda.CodaApp</module>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <artifactId>maven-jlink-plugin</artifactId>-->
<!--                <version>3.0.0-alpha-1</version>-->
<!--                <extensions>true</extensions>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; configuration elements goes here &ndash;&gt;-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>